# SportsMania

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/nurul/sportmania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurul/sportmania/: MainActivity.java
app/src/main/java/com/nurul/sportmania/Activities/: NewsCategoryActivity.java  NewsDetailActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/nurul/sportmania/Adapters/: CategoryAdapter.java  NewsAdapter.java
app/src/main/java/com/nurul/sportmania/Fragments/: AboutFragment.java  CategoryFragment.java  FavoriteFragment.java  FragmentInterface.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/nurul/sportmania/Helpers/: Admob.java  ApiClient.java  CategoryResponse.java  (+10 more)
app/src/main/res/drawable/: custom_track.xml  customswitchselector.xml  customswitchselector_small.xml
app/src/main/res/layout/: activity_news_category.xml  activity_news_detail.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  card_view.xml  card_view_2.xml  content_main_activity.xml  content_new_detail.xml  fragment_about.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  rv_category_item_row.xml  rv_news_item_detail_row.xml  rv_news_item_row.xml
app/src/main/res/layout-large/: activity_register.xml  activity_settings.xml  activity_splash.xml  fragment_about.xml  fragment_login.xml  fragment_profile.xml
app/src/main/res/layout-normal/: activity_register.xml  activity_settings.xml  activity_splash.xml  fragment_about.xml  fragment_login.xml  fragment_profile.xml
app/src/main/res/layout-sw600dp/: activity_register.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  card_view.xml  content_new_detail.xml  fragment_about.xml  fragment_login.xml  fragment_profile.xml  rv_news_item_detail_row.xml  rv_news_item_row.xml
app/src/main/res/layout-xlarge/: activity_register.xml  activity_settings.xml  activity_splash.xml  fragment_about.xml  fragment_login.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/nurul/sportmania/: ExampleUnitTest.java
(+9 files in other folders)
